<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        /* width: 100vw; */
        position: fixed;
        top: 0;
        width: 100%;
        height: 40px;
        background: #1A1A1A;
        color: rgb(144, 216, 151);
        justify-content: center;
        align-items: center;
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
        justify-content: center;
        align-items: center;
      }
      .imagc {
           background: rgba(228, 223, 225, 0.2);
           display:flex;
           padding-left: 1vw;
           padding-top: 5vh;

           /* align-items:center;
           justify-content: center; */
      }
      .chartCard {
        width: 100vw;
        /* height: calc(100vh - 40px); */
        background: rgba(228, 223, 225, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top:5vh
      }
      .chartCard2 {
        /* padding-top: 20vh; */
        padding-right: 2vw;
        /* width: 40vw; */
        /* height: calc(100vh - 40px); */
        /* height:24vh; */
        background: rgba(255, 26, 104, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top:1vh;
      }
      .chartBox {
        width: 1000px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
      .chartBox2 {
        width: 43vw;
        height:15vh;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
      img {
        width:49vw;
        height:90vh;
        display:block;
        object-fit:cover;
        object-position:center;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        transition: 200ms ease-in-out;
        overflow: hidden;
      }
      .jh {
          padding-left:1vw;
          padding-right:1vw;

          /* padding-top:2vh; */
      }
      .he{
        justify-content: center;
        text-align: center;
        padding-top: 3px;
      }
     /* .jk{
      overflow: hidden;
      width:49vw;
     } */
      .jk:hover > img {
  transform: scale(1.2);
}
      /* .linechart3{
        width:40vw;
        height:15vw;
      } */
      
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <h1 class="he"> INDIAN  INSTITUTE  OF  TECHNOLOGY,  JODHPUR  SMART  WATER  GRID  SYSTEM</h1>
    </div>
    <div class="imagc">
      <div class="jk">
    <img class="zoom" src="asd12.jpg" alt="Error loading image" >
      </div>
      <div class="jh">
 
      <h1>  IITJ has a water grid that supplies water to every household as well as the hostels of the students. </h1>
    <br>
    <h1> Current number of active nodes : 3 </h1>
  
  <div class="chartCard2">
    <div class="chartBox2">
      <canvas class="linechart3" id="myChart3"></canvas>
      <input type="file" id="uploadfile3" accept=".csv">
      <button id="uploadconfirm3">Upload File</button>  
    
   
    <!-- <button onClick="updateChart3('flowData3')">Show Flow</button> -->
    <!-- <button onClick="updateChart3('velocityData3')">Show Velocity</button>
    <button onClick="updateChart3('pressureData3')">Show Pressure</button>
    <button onClick="updateChart3('voltageData3')">Show Voltage</button>
     -->


  </div>
 
  </div>
  <br>
  <div class="chartCard2">
    <div class="chartBox2">
      <canvas id="myChart4"></canvas>
      <!-- <input type="file" id="uploadfile4" accept=".csv">
      <button id="uploadconfirm4">Upload File</button>   -->
    
   
    <!-- <button onClick="updateChart3('flowData3')">Show Flow</button> -->
    <!-- <button onClick="updateChart4('velocityData4')">Show Velocity</button>  -->
    


  </div>
 
  </div><br>
  <div class="chartCard2">
    <div class="chartBox2">
      <canvas class="linechart3" id="myChart5"></canvas>
      <!-- <input type="file" id="uploadfile5" accept=".csv">
      <button id="uploadconfirm5">Upload File</button>   -->
    
   
    <!-- <button onClick="updateChart3('flowData3')">Show Flow</button> -->
    <!-- <button onClick="updateChart5('velocityData5')">Show Velocity</button>  -->
    <!-- <button onClick="updateChart5('pressureData5')">Show Pressure</button> -->
    <!-- <button onClick="updateChart3('voltageData3')">Show Voltage</button> -->
     


  </div>
 
  </div>
 <br>
 <div class="chartCard2">
  <div class="chartBox2">
    <canvas class="linechart3" id="myChart6"></canvas>
    <!-- <input type="file" id="uploadfile6" accept=".csv">
    <button id="uploadconfirm6">Upload File</button>  
  
 
<button onClick="updateChart3('flowData3')">Show Flow</button> -->
  <!-- <button onClick="updateChart5('velocityData5')">Show Velocity</button>  -->
  <!-- <button onClick="updateChart5('pressureData5')">Show Pressure</button> -->
  <!-- <button onClick="updateChart6('voltageData6')">Show Voltage</button> --> 
   


</div>

</div>
</div></div>
  </div><hr>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
    
      <input type="file" id="uploadfile" accept=".csv">
      <button id="uploadconfirm">Upload File</button>  
    
   <br><br>
    <button onClick="updateChart('flowData')">Show Flow</button>
    <button onClick="updateChart('velocityData')">Show Velocity</button>
    <button onClick="updateChart('pressureData')">Show Pressure</button>
    <button onClick="updateChart('voltageData')">Show Voltage</button>


    </div>
   
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart2"></canvas>
        <input onchange="filterData()" type="date" id="startdate" value="2021-08-25">
        <input onchange="filterData()" type="date" id="enddate" value="2021-08-31">
      </div>
    </div>

    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart7"></canvas>
    
      <!-- <input type="file" id="uploadfile7" accept=".csv">
      <button id="uploadconfirm7">Upload File</button>  -->

    </div>
   
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.min.js"></script>
    <script>
    // setup 
    const data1 = {
      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Weekly Sales',
        data: [18, 12, 6, 9, 12, 3, 9],
        backgroundColor: 
          'rgba(255, 26, 104, 1)',
        
        borderColor: 
          'rgba(255, 26, 104, 1)',
          
       
        borderWidth: 0.7
      }]
    };

    // config 
    const config1 = {
      type: 'line',
      data: data1,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config=config1
    );
    
    const flowData=[];
    const velocityData=[];
    const pressureData=[];
    const labels=[];
    const voltageData=[];

    const uploadconfirm= document.getElementById('uploadconfirm').addEventListener('click',()=>{
        Papa.parse(document.getElementById('uploadfile').files[0], {
            download:true,
            header:true,
            skipEmptyLines:true,
            complete:function(results){
                for(i=0;i<results.data.length;i++){
                    flowData.push(results.data[i].flow);
                    velocityData.push(results.data[i].velocity);
                    pressureData.push(results.data[i].pressure);
                    voltageData.push(results.data[i].voltage);
                    labels.push(results.data[i].time);
                }
            }
        });
    });
    
    function updateChart(label){
        myChart.data.labels=labels;
        
        if(label === 'flowData'){
            myChart.data.datasets[0].data =flowData;
            myChart.data.datasets[0].label="FLOW RATE";
        }
        if(label === 'velocityData'){
            myChart.data.datasets[0].data =velocityData;
            myChart.data.datasets[0].label="VELOCITY";

        }
        if(label === 'pressureData'){
            myChart.data.datasets[0].data =pressureData;
            myChart.data.datasets[0].label="PRESSURE";

        }
        if(label === 'voltageData'){
            myChart.data.datasets[0].data =voltageData;
            myChart.data.datasets[0].label="VOLTAGE";

        }
        myChart.update();
    };
</script>
<script>
  // setup 
  const dates = ['2021-08-25', '2021-08-26', '2021-08-27', '2021-08-28', '2021-08-29', '2021-08-30', '2021-08-31'];
  const datapoints2 = [18, 12, 6, 9, 12, 3, 9];
  

  const data2 = {
    labels: dates,
    datasets: [{
      label: 'Weekly Sales',
      data: datapoints2,
      backgroundColor: [
        'rgba(255, 26, 104, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)',
        'rgba(0, 0, 0, 0.2)'
      ],
      borderColor: [
        'rgba(255, 26, 104, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)',
        'rgba(0, 0, 0, 1)'
      ],
      borderWidth: 1
    }]
  };

  // config 
  const config2 = {
    type: 'line',
    data: data2,
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  };

  // render init block
  const myChart2 = new Chart(
    document.getElementById('myChart2'),
    config=config2
  );
  function filterData(){
      const dates2=[...dates];
      const startdate=document.getElementById('startdate');
      const enddate=document.getElementById('enddate');
      


      indexstartdate=dates2.indexOf(startdate.value);
      indexenddate=dates2.indexOf(enddate.value);



      const filterDate=dates2.slice(indexstartdate, indexenddate +1);


      myChart2.config.data.labels=filterDate;
      myChart2.update(); 
  }
  </script>
  <script>
const dates3 = [ 19_59,
 1958,
 1957,
 1956,
 1955,
 1954,
 1953,
 1952,
 1951,
 1950,
 1949,
 1948,
 1947,
 1946,
 1945,
 1944,
 1943,
 1942,
 1941,
 1940,
 1939,
 1938,
 1937,
 1936,
 1935,
 1934,
 1933,
 1932,
 1931,
 1930];
  const datapoints3 = [2.688,
3.031,
1.953,
2.344,
0,
2.391,
2.578,
3.125,
0,
0,
0,
1.617,
0,
1.562,
1.523,
0,
0,
0,
0,
0,
2,
2.297,
1.812,
2.484,
1.859,
0,
1.555,
2.078,
1.719,
4.562];

  const data3 = {
    labels: dates3,
    datasets: [{
      label: 'FLOW RATE',
      data: datapoints3,
      backgroundColor: 
        'rgba(255, 26, 104, 0)',
        
      borderColor: 
        'rgba(255, 26, 104, 1)',
       
      borderWidth: 0.3
    }]
  };

  // config 
  const config3 = {
    type: 'line',
    data: data3,
    
    options: {
      elements:{
          point:{
            pointRadius:0,
            // pointBorderWidth	:0,
            // pointHitRadius:0,
            // pointStyle:false
          }
      },
      maintainAspectRatio:false,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  };

  // render init block
  const myChart3 = new Chart(
    document.getElementById('myChart3'),
    config=config3
  );

  const dates4 = [ 19_59,
 1958,
 1957,
 1956,
 1955,
 1954,
 1953,
 1952,
 1951,
 1950,
 1949,
 1948,
 1947,
 1946,
 1945,
 1944,
 1943,
 1942,
 1941,
 1940,
 1939,
 1938,
 1937,
 1936,
 1935,
 1934,
 1933,
 1932,
 1931,
 1930];
  const datapoints4 = [0.057,
0.064,
0.041,
0.05,
0,
0.05,
0.054,
0.066,
0,
0,
0,
0.034,
0,
0.033,
0.032,
0,
0,
0,
0,
0,
0.042,
0.048,
0.038,
0.052,
0.039,
0,
0.033,
0.044,
0.036,
0.096];

  const data4 = {
    labels: dates4,
    datasets: [{
      label: 'VELOCITY',
      data: datapoints4,
      backgroundColor: 
        'rgba(255, 26, 104, 0)',
        
      borderColor: 
        'rgba(255, 26, 104, 1)',
       
      borderWidth: 0.01
    }]
  };

  // config 
  const config4 = {
    type: 'line',
    data: data4,
    options: {
      maintainAspectRatio:false,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  };

  // render init block
  const myChart4 = new Chart(
    document.getElementById('myChart4'),
    config=config4
  );


  const flowData4=[];
    const velocityData4=[];
    const pressureData4=[];
    const labels4=[];
    const voltageData4=[];
  const dates5 = [ 19_59,
 1958,
 1957,
 1956,
 1955,
 1954,
 1953,
 1952,
 1951,
 1950,
 1949,
 1948,
 1947,
 1946,
 1945,
 1944,
 1943,
 1942,
 1941,
 1940,
 1939,
 1938,
 1937,
 1936,
 1935,
 1934,
 1933,
 1932,
 1931,
 1930];
  const datapoints5 = [2.688,
3.031,
1.953,
2.344,
0,
2.391,
2.578,
3.125,
0,
0,
0,
1.617,
0,
1.562,
1.523,
0,
0,
0,
0,
0,
2,
2.297,
1.812,
2.484,
1.859,
0,
1.555,
2.078,
1.719,
4.562];

  const data5 = {
    labels: dates5,
    datasets: [{
      label: 'PRESSURE',
      data: datapoints5,
      backgroundColor: 
        'rgba(255, 26, 104, 0)',
        
      borderColor: 
        'rgba(255, 26, 104, 1)',
       
      borderWidth: 0.01
    }]
  };

  // config 
  const config5 = {
    type: 'line',
    data: data5,
    options: {
      maintainAspectRatio:false,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  };

  // render init block
  const myChart5 = new Chart(
    document.getElementById('myChart5'),
    config=config5
  );
  const flowData5=[];
    const velocityData5=[];
    const pressureData5=[];
    const labels5=[];
    const voltageData5=[];
    const dates6 = [ 19_59,
 1958,
 1957,
 1956,
 1955,
 1954,
 1953,
 1952,
 1951,
 1950,
 1949,
 1948,
 1947,
 1946,
 1945,
 1944,
 1943,
 1942,
 1941,
 1940,
 1939,
 1938,
 1937,
 1936,
 1935,
 1934,
 1933,
 1932,
 1931,
 1930];
  const datapoints6 = [2.688,
3.031,
1.953,
2.344,
0,
2.391,
2.578,
3.125,
0,
0,
0,
1.617,
0,
1.562,
1.523,
0,
0,
0,
0,
0,
2,
2.297,
1.812,
2.484,
1.859,
0,
1.555,
2.078,
1.719,
4.562];

  const data6 = {
    labels: dates6,
    datasets: [{
      label: 'VOLTAGE',
      data: datapoints6,
      backgroundColor: 
        'rgba(255, 26, 104, 0)',
        
      borderColor: 
        'rgba(255, 26, 104, 1)',
       
      borderWidth: 0.01
    }]
  };

  // config 
  const config6 = {
    type: 'line',
    data: data6,
    options: {
      maintainAspectRatio:false,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  };

  // render init block
  const myChart6 = new Chart(
    document.getElementById('myChart6'),
    config=config6
  );
  const flowData6=[];
    const velocityData6=[];
    const pressureData6=[];
    const labels6=[];
    const voltageData6=[];

    // const uploadconfirm6= document.getElementById('uploadconfirm6').addEventListener('click',()=>{
    //     Papa.parse(document.getElementById('uploadfile6').files[0], {
    //         download:true,
    //         header:true,
    //         skipEmptyLines:true,
    //         complete:function(results){
    //             for(i=0;i<results.data.length;i++){
    //                 flowData6.push(results.data[i].flow);
    //                 velocityData6.push(results.data[i].velocity);
    //                 pressureData6.push(results.data[i].pressure);
    //                 voltageData6.push(results.data[i].voltage);
    //                 labels6.push(results.data[i].time);
    //             }
    //         }
    //     });
    // });
    
    // function updateChart6(label){
    //     myChart6.data.labels=labels6;
        
    //     if(label === 'flowData6'){
    //         myChart6.data.datasets[0].data =flowData6;
    //         myChart6.data.datasets[0].label="FLOW RATE";
    //     }
    //     if(label === 'velocityData6'){
    //         myChart6.data.datasets[0].data =velocityData6;
    //         myChart6.data.datasets[0].label="VELOCITY";

    //     }
    //     if(label === 'pressureData6'){
    //         myChart6.data.datasets[0].data =pressureData6;
    //         myChart6.data.datasets[0].label="PRESSURE";

    //     }
    //     if(label === 'voltageData6'){
    //         myChart6.data.datasets[0].data =voltageData6;
    //         myChart6.data.datasets[0].label="VOLTAGE";

    //     }
    //     myChart6.update();
    // };

    // const uploadconfirm5= document.getElementById('uploadconfirm5').addEventListener('click',()=>{
    //     Papa.parse(document.getElementById('uploadfile5').files[0], {
    //         download:true,
    //         header:true,
    //         skipEmptyLines:true,
    //         complete:function(results){
    //             for(i=0;i<results.data.length;i++){
    //                 flowData5.push(results.data[i].flow);
    //                 velocityData5.push(results.data[i].velocity);
    //                 pressureData5.push(results.data[i].pressure);
    //                 voltageData5.push(results.data[i].voltage);
    //                 labels5.push(results.data[i].time);
    //             }
    //         }
    //     });
    // });
   
    
  const flowData3=[];
    const velocityData3=[];
    const pressureData3=[];
    const labels3=[];
    const voltageData3=[];

    const uploadconfirm3= document.getElementById('uploadconfirm3').addEventListener('click',()=>{
        Papa.parse(document.getElementById('uploadfile3').files[0], {
            download:true,
            header:true,
            skipEmptyLines:true,
            complete:function(results){
                for(i=0;i<results.data.length;i++){
                    flowData3.push(results.data[i].flow);
                    velocityData4.push(results.data[i].velocity);
                    pressureData5.push(results.data[i].pressure);
                    voltageData6.push(results.data[i].voltage);
                    labels3.push(results.data[i].time);
                }
                myChart3.data.labels=labels3;
                myChart3.data.datasets[0].data =flowData3;
            myChart3.data.datasets[0].label="FLOW RATE";
            myChart3.update();
            myChart4.data.labels=labels3;
                myChart4.data.datasets[0].data =velocityData4;
            myChart4.data.datasets[0].label="VELOCITY";
            myChart4.update();
            myChart5.data.labels=labels3;
                myChart5.data.datasets[0].data =pressureData5;
            myChart5.data.datasets[0].label="PRESSURE";
            myChart5.update();
            myChart6.data.labels=labels3;
                myChart6.data.datasets[0].data =voltageData6;
            myChart6.data.datasets[0].label="VOLTAGE";
            myChart6.update();
            }
        });
    });
    
    // function updateChart3(label){
    //     myChart3.data.labels=labels3;
        
    //     if(label === 'flowData3'){
    //         myChart3.data.datasets[0].data =flowData3;
    //         myChart3.data.datasets[0].label="FLOW RATE";
    //     }
    //     if(label === 'velocityData3'){
    //         myChart3.data.datasets[0].data =velocityData3;
    //         myChart3.data.datasets[0].label="VELOCITY";

    //     }
    //     if(label === 'pressureData3'){
    //         myChart3.data.datasets[0].data =pressureData3;
    //         myChart3.data.datasets[0].label="PRESSURE";

    //     }
    //     if(label === 'voltageData3'){
    //         myChart3.data.datasets[0].data =voltageData3;
    //         myChart3.data.datasets[0].label="VOLTAGE";

    //     }
    //     myChart3.update();
    // };

//   const dates4 = [ 19_59,
//  1958,
//  1957,
//  1956,
//  1955,
//  1954,
//  1953,
//  1952,
//  1951,
//  1950,
//  1949,
//  1948,
//  1947,
//  1946,
//  1945,
//  1944,
//  1943,
//  1942,
//  1941,
//  1940,
//  1939,
//  1938,
//  1937,
//  1936,
//  1935,
//  1934,
//  1933,
//  1932,
//  1931,
//  1930];
//   const datapoints4 = [0.057,
// 0.064,
// 0.041,
// 0.05,
// 0,
// 0.05,
// 0.054,
// 0.066,
// 0,
// 0,
// 0,
// 0.034,
// 0,
// 0.033,
// 0.032,
// 0,
// 0,
// 0,
// 0,
// 0,
// 0.042,
// 0.048,
// 0.038,
// 0.052,
// 0.039,
// 0,
// 0.033,
// 0.044,
// 0.036,
// 0.096];

//   const data4 = {
//     labels: dates4,
//     datasets: [{
//       label: 'VELOCITY',
//       data: datapoints4,
//       backgroundColor: 
//         'rgba(255, 26, 104, 0)',
        
//       borderColor: 
//         'rgba(255, 26, 104, 1)',
       
//       borderWidth: 0.01
//     }]
//   };

//   // config 
//   const config4 = {
//     type: 'line',
//     data: data4,
//     options: {
//       maintainAspectRatio:false,
//       scales: {
//         y: {
//           beginAtZero: true
//         }
//       }
//     }
//   };

//   // render init block
//   const myChart4 = new Chart(
//     document.getElementById('myChart4'),
//     config=config4
//   );

//   const flowData4=[];
//     const velocityData4=[];
//     const pressureData4=[];
//     const labels4=[];
//     const voltageData4=[];

//     const uploadconfirm4= document.getElementById('uploadconfirm4').addEventListener('click',()=>{
//         Papa.parse(document.getElementById('uploadfile4').files[0], {
//             download:true,
//             header:true,
//             skipEmptyLines:true,
//             complete:function(results){
//                 for(i=0;i<results.data.length;i++){
//                     flowData4.push(results.data[i].flow);
//                     velocityData4.push(results.data[i].velocity);
//                     pressureData4.push(results.data[i].pressure);
//                     voltageData4.push(results.data[i].voltage);
//                     labels4.push(results.data[i].time);
//                 }
//             }
//         });
//     });
    
    // function updateChart4(label){
    //     myChart4.data.labels=labels4;
        
    //     if(label === 'flowData4'){
    //         myChart4.data.datasets[0].data =flowData4;
    //         myChart4.data.datasets[0].label="FLOW RATE";
    //     }
    //     if(label === 'velocityData4'){
    //         myChart4.data.datasets[0].data =velocityData4;
    //         myChart4.data.datasets[0].label="VELOCITY";

    //     }
    //     if(label === 'pressureData4'){
    //         myChart4.data.datasets[0].data =pressureData4;
    //         myChart4.data.datasets[0].label="PRESSURE";

    //     }
    //     if(label === 'voltageData4'){
    //         myChart4.data.datasets[0].data =voltageData4;
    //         myChart4.data.datasets[0].label="VOLTAGE";

    //     }
    //     myChart4.update();
    // };
</script>
<script> 

    
    // function updateChart5(label){
    //     myChart5.data.labels=labels5;
        
    //     if(label === 'flowData5'){
    //         myChart5.data.datasets[0].data =flowData5;
    //         myChart5.data.datasets[0].label="FLOW RATE";
    //     }
    //     if(label === 'velocityData5'){
    //         myChart5.data.datasets[0].data =velocityData5;
    //         myChart5.data.datasets[0].label="VELOCITY";

    //     }
    //     if(label === 'pressureData5'){
    //         myChart5.data.datasets[0].data =pressureData5;
    //         myChart5.data.datasets[0].label="PRESSURE";

    //     }
    //     if(label === 'voltageData5'){
    //         myChart5.data.datasets[0].data =voltageData5;
    //         myChart5.data.datasets[0].label="VOLTAGE";

    //     }
    //     myChart5.update();
    // };
</script> 
<script>
//   const dates6 = [ 19_59,
//  1958,
//  1957,
//  1956,
//  1955,
//  1954,
//  1953,
//  1952,
//  1951,
//  1950,
//  1949,
//  1948,
//  1947,
//  1946,
//  1945,
//  1944,
//  1943,
//  1942,
//  1941,
//  1940,
//  1939,
//  1938,
//  1937,
//  1936,
//  1935,
//  1934,
//  1933,
//  1932,
//  1931,
//  1930];
//   const datapoints6 = [2.688,
// 3.031,
// 1.953,
// 2.344,
// 0,
// 2.391,
// 2.578,
// 3.125,
// 0,
// 0,
// 0,
// 1.617,
// 0,
// 1.562,
// 1.523,
// 0,
// 0,
// 0,
// 0,
// 0,
// 2,
// 2.297,
// 1.812,
// 2.484,
// 1.859,
// 0,
// 1.555,
// 2.078,
// 1.719,
// 4.562];

//   const data6 = {
//     labels: dates6,
//     datasets: [{
//       label: 'VOLTAGE',
//       data: datapoints6,
//       backgroundColor: 
//         'rgba(255, 26, 104, 0)',
        
//       borderColor: 
//         'rgba(255, 26, 104, 1)',
       
//       borderWidth: 0.01
//     }]
//   };

//   // config 
//   const config6 = {
//     type: 'line',
//     data: data6,
//     options: {
//       maintainAspectRatio:false,
//       scales: {
//         y: {
//           beginAtZero: true
//         }
//       }
//     }
//   };

//   // render init block
//   const myChart6 = new Chart(
//     document.getElementById('myChart6'),
//     config=config6
//   );
//   const flowData6=[];
//     const velocityData6=[];
//     const pressureData6=[];
//     const labels6=[];
//     const voltageData6=[];

//     const uploadconfirm6= document.getElementById('uploadconfirm6').addEventListener('click',()=>{
//         Papa.parse(document.getElementById('uploadfile6').files[0], {
//             download:true,
//             header:true,
//             skipEmptyLines:true,
//             complete:function(results){
//                 for(i=0;i<results.data.length;i++){
//                     flowData6.push(results.data[i].flow);
//                     velocityData6.push(results.data[i].velocity);
//                     pressureData6.push(results.data[i].pressure);
//                     voltageData6.push(results.data[i].voltage);
//                     labels6.push(results.data[i].time);
//                 }
//             }
//         });
//     });
    
//     function updateChart6(label){
//         myChart6.data.labels=labels6;
        
//         if(label === 'flowData6'){
//             myChart6.data.datasets[0].data =flowData6;
//             myChart6.data.datasets[0].label="FLOW RATE";
//         }
//         if(label === 'velocityData6'){
//             myChart6.data.datasets[0].data =velocityData6;
//             myChart6.data.datasets[0].label="VELOCITY";

//         }
//         if(label === 'pressureData6'){
//             myChart6.data.datasets[0].data =pressureData6;
//             myChart6.data.datasets[0].label="PRESSURE";

//         }
//         if(label === 'voltageData6'){
//             myChart6.data.datasets[0].data =voltageData6;
//             myChart6.data.datasets[0].label="VOLTAGE";

//         }
//         myChart6.update();
//     };
</script> 
<script>
    // const salesNumbers = [
    //   {day:'Mon',sales:{food:1500,drinks:350,cakes:300}},
    //   {day:'Tue',sales:{food:1500,drinks:350,cakes:300}},
    //   {day:'Wed',sales:{food:1500,drinks:350,cakes:300}},
    //   {day:'Thu',sales:{food:1500,drinks:350,cakes:300}},
    //   {day:'Fri',sales:{food:1500,drinks:350,cakes:300}},
    //   {day:'Sat',sales:{food:1500,drinks:350,cakes:300}},
    //   {day:'Sun',sales:{food:1500,drinks:350,cakes:300}}
    // ];
    const dates7 = ['2021-08-25', '2021-08-26', '2021-08-27', '2021-08-28', '2021-08-29', '2021-08-30', '2021-08-31'];
  const datapoints8 = [18, 12, 6, 9, 12, 3, 9];
  const datapoints9 = [8, 2, 16, 19, 2, 13, 19];
  const datapoints10 = [8, 2, 26, 29, 2, 23, 29];
  
    const data7 = {
    labels: dates7,
    datasets: [{
      label: 'Food Sales',
      data: datapoints8,
      backgroundColor: 
        'rgba(255, 26, 104, 0.2)',
        
      borderColor: 
        'rgba(255, 26, 104, 1)',
    
      borderWidth: 0.01
      // parsing:{
      //   xAxisKey:'day',
      //   yAxisKey:'sales.food'
      // }
    },
    {
      label: 'Drinks Sales',
      data: datapoints9,
      backgroundColor: 
        'rgba(255, 26, 104, 0.2)',
        
      borderColor: 
        'rgba(255, 26, 104, 1)',
    
      borderWidth: 0.01
      // parsing:{
      //   xAxisKey:'day',
      //   yAxisKey:'sales.drinks'
      // }
    },
    {
      label: 'Cake Sales',
      data: datapoints10ff,
      backgroundColor: 
        'rgba(255, 26, 104, 0.2)',
        
      borderColor: 
        'rgba(255, 26, 104, 1)',
    
      borderWidth: 0.01
      // parsing:{
      //   xAxisKey:'day',
      //   yAxisKey:'sales.cakes'
      // }
    }
     ]
  };

  // config 
  const config7 = {
    type: 'line',
    data: data7,
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  };

  // render init block
  const myChart7 = new Chart(
    document.getElementById('myChart7'),
    config=config7
  );
  // function filterData(){
  //     const dates2=[...dates];
  //     const startdate=document.getElementById('startdate');
  //     const enddate=document.getElementById('enddate');
      


  //     indexstartdate=dates2.indexOf(startdate.value);
  //     indexenddate=dates2.indexOf(enddate.value);



  //     const filterDate=dates2.slice(indexstartdate, indexenddate +1);


  //     myChart2.config.data.labels=filterDate;
  //     myChart2.update(); 
  // }
</script>
  </body>
</html>